<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="220dp"
        android:fontFamily="@font/bonbon"
        android:gravity="center_vertical"
        android:text="مرحبا يا اطفال"
        android:textColor="#BD4444"
        android:textSize="25sp"
        android:textStyle="bold|italic" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="25dp"
        android:text="لنتختبركم في جمع الارقام"
        android:textColor="#CA205A"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="20dp"
        android:background="#38A59B"
        android:text="هيا بنا "
        android:textColor="#E4DCDF"
        android:textSize="20sp"
        android:id="@+id/go"
        />


</androidx.appcompat.widget.LinearLayoutCompat>